# RainyManager

./: App.xaml  App.xaml.cs  AppConfiguration.json  MainWindow.xaml  MainWindow.xaml.cs  RainyManager.csproj  RainyManager.sln
Converters/: EnumToBooleanConverter.cs
Misc/: AppConstants.cs  AppExtensions.cs  ConsoleWriter.cs
Models/: AppConfigModel.cs  ModModel.cs  ModVersionModel.cs
Services/: IAppsettingsManager.cs  IControllerService.cs  IGeneralHelperService.cs  ILoggerService.cs  IModDownloadService.cs  INotificationService.cs  IThundersoreAPIService.cs
Views/: BaseView.cs  SettingsView.xaml  SettingsView.xaml.cs
